CXX=i686-w64-mingw32-g++-posix
LD=i686-w64-mingw32-g++-posix
AR=i686-w64-mingw32-ar
CXXFLAGS=-std=c++20 -Wall -pedantic -O2
MACHINE=i686-w64-mingw32

all: test

deps:
	g++ -MM *.cpp > Makefile.d

test: solution.o sample_tester.o
	$(LD) $(CXXFLAGS) -o $@ $^ -L./$(MACHINE) -lprogtest_solver -lpthread

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

lib: progtest_solver.o
	mkdir -p $(MACHINE)
	$(AR) cfr $(MACHINE)/libprogtest_solver.a $^

clean:
	rm -f *.o test *~ core sample.tgz Makefile.d

pack: clean
	rm -f sample.tgz
	tar zcf sample.tgz --exclude progtest_solver.cpp *


-include Makefile.d
